<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="DepartmentGenerator" nsURI="tdt4250::Assignment2::common::DepartmentGenerator" startHeaderPosition="84" endHeaderPosition="218">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="81" value="&#xA;The documentation of the module Generator.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="DepartmentGenerator" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&#x9;&lt;head>&#xA;&#x9;&#x9;&lt;title>Assignment 2&lt;/title>&#xA;&#x9;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&#x9;&#x9;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;>&#xA;&#x9;&#x9;&lt;style>&#xA;&#x9;&#x9;&#x9;body {&#xA;&#x9;&#x9;&#x9;&#x9;font-family: Helvetica, Arial, sans-serif;&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&lt;/style>&#xA;&#x9;&lt;/head>&#xA;&#x9;&lt;body>&#xA;&#x9;&lt;div class=&quot;container&quot;>&#xA;&#x9;&#x9;&lt;div class=&quot;row&quot;>&#xA;&#x9;&#x9;&#x9;&lt;div class=&quot;col-2&quot;>&lt;/div>&#xA;&#x9;&#x9;&#x9;&lt;div class=&quot;col-8&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h1>TDT4250 - Assignment 2&lt;/h1>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;hr/>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h2 class=&quot;mb-5&quot;>Department: "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/DepartmentGenerator/department">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/displaySemester">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/DepartmentGenerator/%/%.3/semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/9/Sequence(Semester)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Studyprogram)">
              <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/DepartmentGenerator/department">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department/studyPrograms"/>
            </source>
            <body xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Semester)">
              <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/DepartmentGenerator/%/%.3/collect/temp1">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Studyprogram"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Studyprogram/semesters"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp1">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Studyprogram"/>
            </iterator>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;hr/>&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/displayProfile">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="profile" referredVariable="/0/DepartmentGenerator/%/%.5/profile">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/displayProfile">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="subProfile" referredVariable="/0/DepartmentGenerator/%/%.5/%.3/subProfile">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
            <loopVariable name="subProfile">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Profile)">
              <source xsi:type="ocl.ecore:VariableExp" name="profile" referredVariable="/0/DepartmentGenerator/%/%.5/profile">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile/subProfile"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;hr/>&#x9;&#xA;"/>
          <loopVariable name="profile">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/9/Sequence(Profile)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Studyprogram)">
              <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/DepartmentGenerator/department">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department/studyPrograms"/>
            </source>
            <body xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Profile)">
              <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/DepartmentGenerator/%/%.5/collect/temp2">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Studyprogram"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Studyprogram/profiles"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp2">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Studyprogram"/>
            </iterator>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;hr/>&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&lt;div/>&#xA;&#x9;&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Studyprogram.html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="225" endPosition="316" value="&#xA;The documentation of the template SiteGenerator.&#xA;@param anAssociationClassElement&#xA;&#xA;"/>
        <parametersDocumentation name="anAssociationClassElement">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="department">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="displaySemester" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;h5 class=&quot;mt-3 mb-2&quot;> "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/displaySemester/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester/year"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=". år - "/>
      <body xsi:type="mtl:QueryInvocation" definition="/0/translateSeasonToNorwegian">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Season"/>
            <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/displaySemester/semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester/season"/>
          </source>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h5>&#xA;&#x9;&lt;table class=&quot;table table-striped&quot;>&#xA;&#x9;&#x9;&lt;thead class=&quot;thead-light&quot;>&#xA;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;text-left&quot;>Kode&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;text-left&quot; style=&quot;width: 50%&quot;>Navn&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>SP&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Status&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&#x9;&lt;/thead>&#xA;&#x9;&#x9;&lt;tbody>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="ce" referredVariable="/0/displaySemester/%.5/ce">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="ce" referredVariable="/0/displaySemester/%.5/ce">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Course/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td class=&quot;text-center&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="ce" referredVariable="/0/displaySemester/%.5/ce">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Course/credits"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td class=&quot;text-center&quot;>"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/isMandetoryToString">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="ce" referredVariable="/0/displaySemester/%.5/ce">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement/isMandetory"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
        <loopVariable name="ce">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(CourseElement)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/displaySemester/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester/courses"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;/tbody>&#xA;&#x9;&lt;/table>"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1447" endPosition="1522" value="&#xA;Displays the courses in the semester into a table&#xA;@param semester&#xA;&#xA;"/>
        <parametersDocumentation name="semester">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="displayProfile" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;h4>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="profile" referredVariable="/0/displayProfile/profile">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  &lt;/h4>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/displaySemester">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/displayProfile/%.3/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="profile" referredVariable="/0/displayProfile/profile">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile/semester"/>
        </iterSet>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="2221" endPosition="2271" value="&#xA;Displays the studyProfile&#xA;@param profile&#xA;&#xA;"/>
        <parametersDocumentation name="profile">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="profile">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="isMandetoryToString" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;O&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:VariableExp" name="bool" referredVariable="/0/isMandetoryToString/bool">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </ifExpr>
        <else>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;VA&#xA;"/>
        </else>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="2454" endPosition="2506" value="&#xA;Displays mandetory as O or VA.&#xA;@param bool&#xA;&#xA;"/>
        <parametersDocumentation name="bool">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="bool">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="translateSeasonToNorwegian" visibility="Public">
      <parameter name="s">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/56">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="tdt4250.Assignment2.common.DepartmentGeneratorHelper">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="translateSeasonToNorwegian(java.lang.String)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/9/Sequence(String)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/translateSeasonToNorwegian/s">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="DepartmentGenerator">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/DepartmentGenerator"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="department">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
        </eParameters>
      </eOperations>
      <eOperations name="displaySemester">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/displaySemester"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
        </eParameters>
      </eOperations>
      <eOperations name="displayProfile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/displayProfile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="profile">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
        </eParameters>
      </eOperations>
      <eOperations name="isMandetoryToString">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/isMandetoryToString"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="bool">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
      </eOperations>
      <eOperations name="translateSeasonToNorwegian">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/translateSeasonToNorwegian"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="s">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="invoke">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="class">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StudyProgram_Department_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StudyProgram_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StudyProgram_Profile_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Boolean_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Studyprogram)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Studyprogram"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Semester)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Profile)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Profile)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CourseElement)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//CourseElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.Assignment1/model/studyProgram1.ecore#//Profile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="83"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/DepartmentGenerator">
      <details key="start" value="319"/>
      <details key="end" value="1442"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/DepartmentGenerator/%">
      <details key="start" value="399"/>
      <details key="end" value="1430"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/DepartmentGenerator/%/%">
      <details key="start" value="444"/>
      <details key="end" value="1005"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/DepartmentGenerator/%/%.1">
      <details key="start" value="1006"/>
      <details key="end" value="1021"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/DepartmentGenerator/%/%.1/department">
      <details key="start" value="1006"/>
      <details key="end" value="1016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/DepartmentGenerator/%/%.2">
      <details key="start" value="1023"/>
      <details key="end" value="1029"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/DepartmentGenerator/%/%.3">
      <details key="start" value="1033"/>
      <details key="end" value="1142"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/DepartmentGenerator/%/%.3/%">
      <details key="start" value="1098"/>
      <details key="end" value="1103"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/DepartmentGenerator/%/%.3/%.1">
      <details key="start" value="1104"/>
      <details key="end" value="1129"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/DepartmentGenerator/%/%.3/%.1/semester">
      <details key="start" value="1120"/>
      <details key="end" value="1128"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/DepartmentGenerator/%/%.3/%.2">
      <details key="start" value="1131"/>
      <details key="end" value="1132"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/DepartmentGenerator/%/%.3/semester">
      <details key="start" value="1039"/>
      <details key="end" value="1058"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/DepartmentGenerator/%/%.3/collect">
      <details key="start" value="1061"/>
      <details key="end" value="1095"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/DepartmentGenerator/%/%.3/collect/%">
      <details key="start" value="1061"/>
      <details key="end" value="1085"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/DepartmentGenerator/%/%.3/collect/%/department">
      <details key="start" value="1061"/>
      <details key="end" value="1071"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/DepartmentGenerator/%/%.3/collect/%.1">
      <details key="start" value="1086"/>
      <details key="end" value="1095"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/DepartmentGenerator/%/%.3/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/DepartmentGenerator/%/%.3/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/DepartmentGenerator/%/%.4">
      <details key="start" value="1143"/>
      <details key="end" value="1154"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/DepartmentGenerator/%/%.5">
      <details key="start" value="1158"/>
      <details key="end" value="1381"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/DepartmentGenerator/%/%.5/%">
      <details key="start" value="1220"/>
      <details key="end" value="1225"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/DepartmentGenerator/%/%.5/%.1">
      <details key="start" value="1226"/>
      <details key="end" value="1249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/DepartmentGenerator/%/%.5/%.1/profile">
      <details key="start" value="1241"/>
      <details key="end" value="1248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/DepartmentGenerator/%/%.5/%.2">
      <details key="start" value="1251"/>
      <details key="end" value="1252"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/DepartmentGenerator/%/%.5/%.3">
      <details key="start" value="1257"/>
      <details key="end" value="1356"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/DepartmentGenerator/%/%.5/%.3/%">
      <details key="start" value="1307"/>
      <details key="end" value="1313"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/DepartmentGenerator/%/%.5/%.3/%.1">
      <details key="start" value="1314"/>
      <details key="end" value="1340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/DepartmentGenerator/%/%.5/%.3/%.1/subProfile">
      <details key="start" value="1329"/>
      <details key="end" value="1339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/DepartmentGenerator/%/%.5/%.3/%.2">
      <details key="start" value="1342"/>
      <details key="end" value="1345"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/DepartmentGenerator/%/%.5/%.3/subProfile">
      <details key="start" value="1263"/>
      <details key="end" value="1283"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/DepartmentGenerator/%/%.5/%.3/%.3">
      <details key="start" value="1286"/>
      <details key="end" value="1304"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/DepartmentGenerator/%/%.5/%.3/%.3/profile">
      <details key="start" value="1286"/>
      <details key="end" value="1293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/DepartmentGenerator/%/%.5/%.4">
      <details key="start" value="1359"/>
      <details key="end" value="1371"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/DepartmentGenerator/%/%.5/profile">
      <details key="start" value="1164"/>
      <details key="end" value="1181"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/DepartmentGenerator/%/%.5/collect">
      <details key="start" value="1184"/>
      <details key="end" value="1217"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/DepartmentGenerator/%/%.5/collect/%">
      <details key="start" value="1184"/>
      <details key="end" value="1208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/DepartmentGenerator/%/%.5/collect/%/department">
      <details key="start" value="1184"/>
      <details key="end" value="1194"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/DepartmentGenerator/%/%.5/collect/%.1">
      <details key="start" value="1209"/>
      <details key="end" value="1217"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/DepartmentGenerator/%/%.5/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/DepartmentGenerator/%/%.5/collect/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/DepartmentGenerator/%/%.6">
      <details key="start" value="1382"/>
      <details key="end" value="1423"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/DepartmentGenerator/%/%.7">
      <details key="start" value="406"/>
      <details key="end" value="425"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/DepartmentGenerator/%/%.8">
      <details key="start" value="434"/>
      <details key="end" value="441"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/DepartmentGenerator/%.1">
      <details key="start" value="222"/>
      <details key="end" value="318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/DepartmentGenerator/%.1/anAssociationClassElement">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/DepartmentGenerator/department">
      <details key="start" value="356"/>
      <details key="end" value="379"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/displaySemester">
      <details key="start" value="1525"/>
      <details key="end" value="2216"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/displaySemester/%">
      <details key="start" value="1580"/>
      <details key="end" value="1604"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/displaySemester/%.1">
      <details key="start" value="1605"/>
      <details key="end" value="1618"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/displaySemester/%.1/semester">
      <details key="start" value="1605"/>
      <details key="end" value="1613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/displaySemester/%.2">
      <details key="start" value="1620"/>
      <details key="end" value="1627"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/displaySemester/%.3">
      <details key="start" value="1628"/>
      <details key="end" value="1682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/displaySemester/%.3/%">
      <details key="start" value="1655"/>
      <details key="end" value="1681"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/displaySemester/%.3/%/%">
      <details key="start" value="1655"/>
      <details key="end" value="1670"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/displaySemester/%.3/%/%/semester">
      <details key="start" value="1655"/>
      <details key="end" value="1663"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/displaySemester/%.4">
      <details key="start" value="1684"/>
      <details key="end" value="1922"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/displaySemester/%.5">
      <details key="start" value="1924"/>
      <details key="end" value="2183"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/displaySemester/%.5/%">
      <details key="start" value="1970"/>
      <details key="end" value="1986"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/displaySemester/%.5/%.1">
      <details key="start" value="1987"/>
      <details key="end" value="2001"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/displaySemester/%.5/%.1/%">
      <details key="start" value="1987"/>
      <details key="end" value="1996"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/displaySemester/%.5/%.1/%/ce">
      <details key="start" value="1987"/>
      <details key="end" value="1989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/displaySemester/%.5/%.2">
      <details key="start" value="2003"/>
      <details key="end" value="2017"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/displaySemester/%.5/%.3">
      <details key="start" value="2018"/>
      <details key="end" value="2032"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/displaySemester/%.5/%.3/%">
      <details key="start" value="2018"/>
      <details key="end" value="2027"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/displaySemester/%.5/%.3/%/ce">
      <details key="start" value="2018"/>
      <details key="end" value="2020"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/displaySemester/%.5/%.4">
      <details key="start" value="2034"/>
      <details key="end" value="2068"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/displaySemester/%.5/%.5">
      <details key="start" value="2069"/>
      <details key="end" value="2086"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/displaySemester/%.5/%.5/%">
      <details key="start" value="2069"/>
      <details key="end" value="2078"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/displaySemester/%.5/%.5/%/ce">
      <details key="start" value="2069"/>
      <details key="end" value="2071"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/displaySemester/%.5/%.6">
      <details key="start" value="2088"/>
      <details key="end" value="2122"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/displaySemester/%.5/%.7">
      <details key="start" value="2123"/>
      <details key="end" value="2158"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/displaySemester/%.5/%.7/%">
      <details key="start" value="2143"/>
      <details key="end" value="2157"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/displaySemester/%.5/%.7/%/ce">
      <details key="start" value="2143"/>
      <details key="end" value="2145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/displaySemester/%.5/%.8">
      <details key="start" value="2160"/>
      <details key="end" value="2175"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/displaySemester/%.5/ce">
      <details key="start" value="1930"/>
      <details key="end" value="1948"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/displaySemester/%.5/%.9">
      <details key="start" value="1951"/>
      <details key="end" value="1967"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/displaySemester/%.5/%.9/semester">
      <details key="start" value="1951"/>
      <details key="end" value="1959"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/displaySemester/%.6">
      <details key="start" value="2184"/>
      <details key="end" value="2204"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/displaySemester/%.7">
      <details key="start" value="1444"/>
      <details key="end" value="1524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/displaySemester/%.7/semester">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/displaySemester/semester">
      <details key="start" value="1558"/>
      <details key="end" value="1577"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/displayProfile">
      <details key="start" value="2274"/>
      <details key="end" value="2449"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/displayProfile/%">
      <details key="start" value="2326"/>
      <details key="end" value="2331"/>
      <details key="line" value="85"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/displayProfile/%.1">
      <details key="start" value="2332"/>
      <details key="end" value="2344"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/displayProfile/%.1/profile">
      <details key="start" value="2332"/>
      <details key="end" value="2339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/displayProfile/%.2">
      <details key="start" value="2346"/>
      <details key="end" value="2354"/>
      <details key="line" value="85"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/displayProfile/%.3">
      <details key="start" value="2355"/>
      <details key="end" value="2437"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/displayProfile/%.3/%">
      <details key="start" value="2399"/>
      <details key="end" value="2401"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/displayProfile/%.3/%.1">
      <details key="start" value="2402"/>
      <details key="end" value="2427"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/displayProfile/%.3/%.1/semester">
      <details key="start" value="2418"/>
      <details key="end" value="2426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/displayProfile/%.3/%.2">
      <details key="start" value="2429"/>
      <details key="end" value="2430"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/displayProfile/%.3/semester">
      <details key="start" value="2360"/>
      <details key="end" value="2377"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/displayProfile/%.3/%.3">
      <details key="start" value="2380"/>
      <details key="end" value="2396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/displayProfile/%.3/%.3/profile">
      <details key="start" value="2380"/>
      <details key="end" value="2387"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/displayProfile/%.4">
      <details key="start" value="2218"/>
      <details key="end" value="2273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/displayProfile/%.4/profile">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/displayProfile/profile">
      <details key="start" value="2306"/>
      <details key="end" value="2323"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/isMandetoryToString">
      <details key="start" value="2509"/>
      <details key="end" value="2611"/>
      <details key="line" value="95"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/isMandetoryToString/%">
      <details key="start" value="2565"/>
      <details key="end" value="2599"/>
      <details key="line" value="96"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/isMandetoryToString/%/%">
      <details key="start" value="2576"/>
      <details key="end" value="2580"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/isMandetoryToString/%/bool">
      <details key="start" value="2568"/>
      <details key="end" value="2574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/isMandetoryToString/%/%.1">
      <details key="start" value="2581"/>
      <details key="end" value="2594"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/isMandetoryToString/%/%.1/%">
      <details key="start" value="2588"/>
      <details key="end" value="2593"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/isMandetoryToString/%.1">
      <details key="start" value="2451"/>
      <details key="end" value="2508"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/isMandetoryToString/%.1/bool">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/isMandetoryToString/bool">
      <details key="start" value="2546"/>
      <details key="end" value="2560"/>
      <details key="line" value="95"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/translateSeasonToNorwegian">
      <details key="start" value="2614"/>
      <details key="end" value="2805"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/translateSeasonToNorwegian/s">
      <details key="start" value="2655"/>
      <details key="end" value="2665"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/translateSeasonToNorwegian/%">
      <details key="start" value="2679"/>
      <details key="end" value="2802"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/translateSeasonToNorwegian/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/translateSeasonToNorwegian/%/%">
      <details key="start" value="2686"/>
      <details key="end" value="2740"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/translateSeasonToNorwegian/%/%.1">
      <details key="start" value="2742"/>
      <details key="end" value="2788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/translateSeasonToNorwegian/%/%.2">
      <details key="start" value="2790"/>
      <details key="end" value="2801"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/translateSeasonToNorwegian/%/%.2/%/s">
      <details key="start" value="2799"/>
      <details key="end" value="2800"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
