Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.Assignment1;singleton:=true
Automatic-Module-Name: tdt4250.Assignment1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: StudyProgram,
 StudyProgram.impl,
 StudyProgram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.acceleo.query,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.codegen.ecore.templates.model.tests,
 org.eclipse.emf.ecore.xmi.impl
