<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.Assignment1/src" modelPluginID="tdt4250.Assignment1"
    modelName="StudyProgram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyProgram.ecore</foreignModel>
  <genPackages prefix="StudyProgram" disposableProviderFactory="true" ecorePackage="studyProgram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyProgram.ecore#//Season">
      <genEnumLiterals ecoreEnumLiteral="studyProgram.ecore#//Season/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="studyProgram.ecore#//Season/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyProgram.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="studyProgram.ecore#//Level/UnderGrad"/>
      <genEnumLiterals ecoreEnumLiteral="studyProgram.ecore#//Level/Grad"/>
    </genEnums>
    <genClasses ecoreClass="studyProgram.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Department/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Department/studyPrograms"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Studyprogram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Studyprogram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Studyprogram/numberOfYears"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Studyprogram/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Studyprogram/semesters"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Profile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Profile/subProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Profile/semester"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Semester/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Semester/season"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Semester/courses"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/credits"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//CourseElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyProgram.ecore#//CourseElement/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//CourseElement/isMandetory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
